<?php

namespace App\Models;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;

/**
 * <h2 style='color: #FF6EC7;'>{@model_comment@}模型</h2>
 * @auther yanyou
 * @date {@model_create_time@}
 *
{@model_properties_define@}
 */
class {@model_class_name@} extends BaseModel
{
    protected $table = '{@table_name@}';

    /**
     * 按条件查询{@model_comment@}集合
     * @param array $condition
     * @param array $fields
     * @return Collection|array
     * @datetime {@model_create_time@}
     * @author YouYan
     * @version 1.0
     */
    public function select{@model_name@}sByCondition(array $condition = [], array $fields = ['*']): Collection|array
    {
        return $this->newQuery()->where(function(Builder $query) use($condition) {
            return $this->makeCondition($query, $condition);
        })->select($fields)->get();
    }

    /**
     * 按ID查询{@model_comment@}
     * @param int ${@camel_table_name@}Id
     * @return {@model_class_name@}|Builder|null
     * @datetime {@model_create_time@}
     * @author YouYan
     * @version 1.0
     */
    public function select{@model_name@}ById(int ${@camel_table_name@}Id): {@model_class_name@}|Builder|null
    {
        return $this->newQuery()->where('id', ${@camel_table_name@}Id)->first();
    }

    {@getters_and_setters@}
}
